src/duck-gen.graphql

type Query{
    nonVerifiedImages: [Image!]!
    nonVerifiedImage: Image!
    verifiedImages: [Image!]!
    users: [User!]!
    imageById(id: ID!): Image!
    stats: Stats!
}

type Stats {
    totalImages: Int!
    totalVerifiedImages: Int!
    totalNonVerifiedImages: Int!
    totalUsers: Int!
    verifiedDucks: Int!
    verifiedNotDucks: Int!
}

type Mutation {
    verifyImage(id: ID!, imageType: ImageType): Image!
    undoVerifyImage(id: ID!): Image!
}

type Image {
    id:        String!
    pk:        String!
    fileName:  String!
    imgUrl:    String!
    user:      User!
    imageType: ImageType!
    verified:  Boolean!
    verifiedAt: String!
}

enum ImageType {
    UNKNOWN
    DUCK
    NOT_DUCK
}

type User {
    pk:              String!
    userName:        String!
    fullName:        String!
    profile_pic_url: String!
}